@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
    --primary-color: #42200b;
    --secondary-color: #ffc135;
    --tertiary-color: #df1c1c;
    --text-dark: #212529;
    --black: #000000;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font-1: "Alfa Slab One", serif;
    --header-font-2: "Bebas Neue", sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    scroll-behavior: smooth;
    font-family: "Montserrat", sans-serif;
}

.section_container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_header {
    font-size: 3rem;
    font-weight: 500;
    font-family: var(--header-font-1);
    color: var(--primary-color);
    text-align: center;
    line-height: 3.75rem;
    text-shadow: 2px 2px var(--secondary-color);
}

.section_description {
    font-weight: 500;
    color: var(--text-dark);
    line-height: 1.75rem;
}

.btn {
    padding: 1rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--black);
    background-color: var(--tertiary-color);
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--primary-color);
}

img {
    display: block;
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

.header {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav {
    position: fixed;
    width: 100%;
    max-width: var(--max-width);
    margin-inline: auto;
    z-index: 9;
}

.nav_header {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav_logo img {
    max-width: 150px;
}

.nav_logo-dark {
    display: none;
}

.nav_menu_btn {
    font-size: 1.5rem;
    color: var(--black);
    cursor: pointer;
}

.nav_links {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    padding: 2rem;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
}

.nav_links.open {
    transform: translateY(0);
}

.nav_links a {
    font-weight: 600;
    white-space: nowrap;
    color: var(--black);
    transition: 0.3s;
}

.nav_links a:hover {
    color: var(--secondary-color);
}

.header_container {
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.header_image img {
    max-width: 600px;
    margin-inline: auto;
}

.header_content h2 {
    max-width: 400px;
    margin-inline: auto;
    margin-bottom: 2rem;
    padding: 1rem 2rem;
    font-size: 1.75rem;
    font-weight: 400;
    font-family: var(--header-font-2);
    color: var(--primary-color);
    border: 2px dashed var(--primary-color);
    text-align: center;
}

.header_content h1 {
    font-size: 4.5rem;
    font-weight: 500;
    font-family: var(--header-font-1);
    color: var(--primary-color);
    line-height: 3.5rem;
    text-align: center;
    text-shadow: 2px 2px var(--black);
}

.header_content h1 span {
    font-size: 3.5rem;
}
 .dropdown-menu {
    display: block;  
    position: absolute;
    top: 100%;  
    left: 0;
    z-index: 1000;  
    display: none;  
}

 .navbar-nav .show {
    display: block !important;  
 }
.banner_container {
    display: grid;
    gap: 1rem;
    grid-auto-rows: 200px;
}

.banner_card {
    padding: 1rem;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 200px;
    color: var(--black);
    border: 2px solid red;
}

.banner_card:nth-child(1) {
    background-image: url("../Assets/banner-1.png");
    opacity: 0.9;
}

.banner_card:nth-child(2) {
    background-image: url("../Assets/banner-2.png");
}

.banner_card:nth-child(3) {
    background-image: url("../Assets/banner-3.png");
}

.banner_card p {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--white);
    text-shadow: 1px 1px 5px rgb(196, 34, 34);
}

.banner_card h4 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--white);
    text-shadow: 1px 1px 5px rgb(172, 55, 55);
}

.order_container h3 {
    max-width: fit-content;
    margin-inline: auto;
    margin-bottom: 1rem;
    padding: 0.5rem 2rem;
    font-size: 1.5rem;
    font-weight: 400;
    font-family: var(--header-font-2);
    color: var(--primary-color);
    background-color: var(--secondary-color);
}

.order_container .section_header {
    margin-bottom: 1rem;
}

.order_container .section_description {
    margin-bottom: 2rem;
    text-align: center;
}

.order_grid {
    display: grid;
    gap: 2rem 1rem;
}

.order_card {
    padding: 2rem 1rem;
    border-radius: 1rem;
    text-align: center;
    transition: 0.3s;
}

.order_card:hover {
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.order_card img {
    max-width: 250px;
    margin-inline: auto;
    margin-bottom: 2rem;
    filter: drop-shadow(10px 10px 30px rgba(0, 0, 0, 0.3));
}

.order_card h4 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.order_card p {
    margin-bottom: 2rem;
    font-weight: 500;
    color: var(--text-dark);
    line-height: 1.75rem;
}

.event_content {
    display: grid;
    gap: 2rem;
    padding: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.event_details {
    text-align: center;
}

.event_details h3 {
    font-size: 2rem;
    font-weight: 500;
    font-family: var(--header-font-2);
    color: var(--text-dark);
}

.event_details .section_header {
    margin-bottom: 1rem;
}

.reservation {
    position: relative;
    isolation: isolate;
}

.reservation_container h3 {
    font-size: 2rem;
    font-weight: 500;
    font-family: var(--header-font-2);
    color: var(--text-dark);
    text-align: center;
}

.reservation_container form {
    max-width: 400px;
    margin-inline: auto;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.reservation_container input, 
.reservation_container textarea {
    padding: 0.75rem 1rem;
    outline: none;
    border: 1px solid var(--text-dark);
    font-size: 1rem;
    color: var(--text-dark);
    width: 100%; 
}

.reservation_container textarea {
    height: 5rem;
}

.reservation_container input::placeholder, 
.reservation_container textarea::placeholder {
    color: var(--text-dark);
}

.reservation img {
    display: none;
}

.footer {
    background: url("../Assets/footer-bg.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.footer_logo img {
    max-width: 250px;
}

.footer_content {
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
}

.footer_content p {
    font-weight: 500;
    color: var(--white);
    line-height: 1.75rem;
}

.footer_links {
    list-style: none;
    display: grid;
    gap: 1rem;
}

.footer_links li {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 500;
    color: var(--white);
}

.footer_links li span {
    font-size: 1.25rem;
}

.footer_socials {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer_socials a {
    font-size: 1.5rem;
    color: var(--black);
}

.footer_socials a:hover {
    color: var(--secondary-color);
}

.footer_bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--black);
    text-align: center;
}

@media (min-width: 540px) {
    .banner_container {
        grid-template-columns: repeat(2, 1fr);
    }

    .banner_card:nth-child(1) {
        grid-area: 1/1/2/3;
    }

    .order_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    nav {
        position: static;
        padding: 2rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }

    .nav_header {
        padding: 0;
        background-color: transparent;
    }

    .nav_logo img {
        max-width: 250px;
    }

    .nav_logo-dark {
        display: flex;
    }

    .nav_logo-white {
        display: none;
    }

    .nav_menu_btn {
        display: none;
    }

    .nav_links {
        position: static;
        padding: 0;
        flex-direction: row;
        justify-content: flex-end;
        background-color: transparent;
        transform: none;
        z-index: 1;
    }

    .nav_links a {
        color: var(--primary-color);
    }

    .nav_links a:hover {
        color: var(--tertiary-color);
    }

    .header_container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .header_image {
        grid-area: 1/2/2/3;
    }

    .header_content h2 {
        margin-inline-start: unset;
    }

    .header_content h1 {
        text-align: left;
    }

    .banner_card {
        padding: 1.5rem;
    }

    .banner_card:nth-child(1) {
        grid-area: 1/1/3/2;
    }

    .order_grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .event_content {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .event_image {
        grid-area: 1/2/2/3;
    }

    .event_details,
    .event_details .section_header {
        text-align: left;
    }

    .reservation_container form {
        max-width: 600px;
    }

    .reservation img {
        display: flex;
        position: absolute;
        z-index: -1;
    }

    .reservation_bg-1 {
        left: 0;
        top: 0;
        width: clamp(100px, 25vw, 350px);
    }

    .reservation_bg-2 {
        right: 0;
        bottom: 0;
        width: clamp(100px, 20vw, 250px);
    }

    .footer_content {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer_links li {
        justify-content: flex-end;
    }

    .footer_socials {
        justify-content: flex-end;
    }
}

@media (min-width: 1024px) {
    .order_grid {
        gap: 2rem;
    }
}
