# TasteTrail

./: README.md
TasteTrailApp/src/TasteTrailApp.Infrastructure/: TasteTrailApp.Infrastructure.csproj
TasteTrailApp/src/TasteTrailApp.Infrastructure/Authentications/Services/: IdentityAuthService.cs
TasteTrailApp/src/TasteTrailApp.Infrastructure/Common/Assembly/: InfrastructureAssemblyMaker.cs
TasteTrailApp/src/TasteTrailApp.Infrastructure/Common/Data/: TasteTrailDbContext.cs
TasteTrailApp/src/TasteTrailApp.Infrastructure/Common/Dtos/: LoginDto.cs  RegistrationDto.cs
TasteTrailApp/src/TasteTrailApp.Infrastructure/Common/Extensions/: ConfigurationExtensions.cs
TasteTrailApp/src/TasteTrailApp.Infrastructure/Context/: DapperContext.cs
TasteTrailApp/src/TasteTrailApp.Infrastructure/Extensions/: ConfigurationExtensions.cs
TasteTrailApp/src/TasteTrailApp.Infrastructure/Feedback/Repositories/: FeedbackDapperRepository.cs  FeedbackEFCoreRepository.cs
TasteTrailApp/src/TasteTrailApp.Infrastructure/Feedback/Services/: FeedbackService.cs
TasteTrailApp/src/TasteTrailApp.Infrastructure/Feedbacks/Handlers/: CreateHandler.cs  DeleteHandler.cs  GetByCountHandler.cs  GetByIdHandler.cs  UpdateHandler.cs
TasteTrailApp/src/TasteTrailApp.Infrastructure/Feedbacks/Repositories/: FeedbackEFCoreRepository.cs
TasteTrailApp/src/TasteTrailApp.Infrastructure/Menu/Repositories/: MenuDapperRepository.cs  MenuEFCoreRepository.cs
TasteTrailApp/src/TasteTrailApp.Infrastructure/Menu/Services/: MenuSerivce.cs
TasteTrailApp/src/TasteTrailApp.Infrastructure/MenuItem/Repositories/: MenuItemDapperRepository.cs  MenuItemEFCoreRepository.cs
TasteTrailApp/src/TasteTrailApp.Infrastructure/MenuItem/Services/: MenuItemService.cs
TasteTrailApp/src/TasteTrailApp.Infrastructure/MenuItems/Handlers/: CreateHandler.cs  DeleteHandler.cs  GetByCountHandler.cs  GetByIdHandler.cs  UpdateHandler.cs
TasteTrailApp/src/TasteTrailApp.Infrastructure/MenuItems/Repositories/: MenuItemEFCoreRepository.cs
TasteTrailApp/src/TasteTrailApp.Infrastructure/MenuItems/Services/: MenuItemService.cs
TasteTrailApp/src/TasteTrailApp.Infrastructure/Menus/Repositories/: MenuEFCoreRepository.cs
TasteTrailApp/src/TasteTrailApp.Infrastructure/Menus/Services/: MenuSerivce.cs
TasteTrailApp/src/TasteTrailApp.Infrastructure/Migrations/: 20240716192517_InitialCreate.Designer.cs  20240716192517_InitialCreate.cs  20240717160802_InitialCreate.Designer.cs  20240717160802_InitialCreate.cs  20240721084825_IdentityCreate.Designer.cs  20240721084825_IdentityCreate.cs  20240721151552_AddUserIdToVenue.Designer.cs  20240721151552_AddUserIdToVenue.cs  20240723082032_MenuDeleteCascade.Designer.cs  20240723082032_MenuDeleteCascade.cs  TasteTrailDbContextModelSnapshot.cs
TasteTrailApp/src/TasteTrailApp.Infrastructure/Repositories/: FeedbackDapperRepository.cs  MenuDapperRepository.cs  MenuItemDapperRepository.cs  MenuItemMenusDapperRepository.cs  RoleDapperRepository.cs  UserDapperRepository.cs  UserRolesDapperRepository.cs  VenueDapperRepository.cs  VenuePhotosDapperRepository.cs
TasteTrailApp/src/TasteTrailApp.Infrastructure/Roles/Services/: RoleService.cs
TasteTrailApp/src/TasteTrailApp.Infrastructure/Services/: MenuItemMenusService.cs  MenuItemService.cs  MenuSerivce.cs  VenuePhotosService.cs  VenueService.cs
TasteTrailApp/src/TasteTrailApp.Infrastructure/Users/Services/: UserService.cs
TasteTrailApp/src/TasteTrailApp.Infrastructure/Venue/Repositories/: VenueDapperRepository.cs  VenueEFCoreRepository.cs
TasteTrailApp/src/TasteTrailApp.Infrastructure/Venue/Services/: VenueService.cs
TasteTrailApp/src/TasteTrailApp.Infrastructure/VenuePhotos/Repositories/: VenuePhotosDapperRepository.cs  VenuePhotosEFCoreRepository.cs
TasteTrailApp/src/TasteTrailApp.Infrastructure/VenuePhotos/Services/: VenuePhotosService.cs
TasteTrailApp/src/TasteTrailApp.Infrastructure/Venues/Repositories/: VenueEFCoreRepository.cs
TasteTrailApp/src/TasteTrailApp.Infrastructure/Venues/Services/: VenueService.cs
TasteTrailApp/src/TasteTrailApp.Infrastructure/VenuesPhotos/Repositories/: VenuePhotosEFCoreRepository.cs
TasteTrailApp/src/TasteTrailApp.Infrastructure/VenuesPhotos/Services/: VenuePhotosService.cs
TasteTrailApp/src/TasteTrailApp.Presentation/: AdminController.cs  Program.cs  TasteTrailApp.Presentation.csproj  TasteTrailApp.Presentation.sln  appsettings.Development.json  appsettings.json
TasteTrailApp/src/TasteTrailApp.Presentation/Authentications/Controllers/: AuthenticationController.cs
TasteTrailApp/src/TasteTrailApp.Presentation/Common/Controllers/: AdminPanelController copy.cs  AdminPanelController.cs  HomeController.cs  UserController.cs
TasteTrailApp/src/TasteTrailApp.Presentation/Common/Dtos/: LoginDto.cs  RegistrationDto.cs
TasteTrailApp/src/TasteTrailApp.Presentation/Common/ViewModels/: AdminDashboardViewModel.cs  MenuViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs  VenueViewModel.cs
TasteTrailApp/src/TasteTrailApp.Presentation/Controllers/: HomeController.cs  MenuController.cs  MenuItemController.cs  VenueController.cs
TasteTrailApp/src/TasteTrailApp.Presentation/Feedback/Controllers/: FeedbackController.cs
TasteTrailApp/src/TasteTrailApp.Presentation/Feedbacks/Controllers/: FeedbackController.cs
TasteTrailApp/src/TasteTrailApp.Presentation/Identities/Controllers/: IdentityController.cs
TasteTrailApp/src/TasteTrailApp.Presentation/Menu/Controllers/: MenuController.cs
TasteTrailApp/src/TasteTrailApp.Presentation/Menu/Validators/: MenuValidator.cs
TasteTrailApp/src/TasteTrailApp.Presentation/MenuItem/Controllers/: MenuItemController.cs
TasteTrailApp/src/TasteTrailApp.Presentation/MenuItem/Validators/: MenuItemValidator.cs
TasteTrailApp/src/TasteTrailApp.Presentation/Properties/: launchSettings.json
TasteTrailApp/src/TasteTrailApp.Presentation/Validators/: MenuItemValidator.cs  MenuValidator.cs  VenueValidator.cs
TasteTrailApp/src/TasteTrailApp.Presentation/ViewModels/: MenuViewModel.cs  VenueViewModel.cs
TasteTrailApp/src/TasteTrailApp.Presentation/Views/: _ViewImports.cshtml
(+151 files in other folders)
